[mod-description]
Neocky's-Trains=Adds 3 new Trains with different benefits and drawbacks.

[mod-setting-name]
setting-train-electric=Electric Locomotive & Charged battery
setting-train-fusion=Fusion Locomotive
setting-train-nuclear=Nuclear Locomotive

[fuel-category-name]
nt-battery=Battery

[entity-name]
nt-train-electric=Electric Locomotive
nt-train-fusion=Fusion Locomotive
nt-train-nuclear=Nuclear Locomotive

[entity-description]
nt-train-electric=A locomotive that uses charged batterys as fuel
nt-train-fusion=A locomotive that has a fusion reactor and don't need any fuel
nt-train-nuclear=A locomotive that has a nuclear reactor and uses uranium fuel cells as fuel

[item-name]
nt-charged-battery=Charged Battery

[item-description]
nt-charged-battery=Used in the electric locomotive as fuel

[technology-name]
nt-train-electric=Electric Locomotive
nt-train-fusion=Fusion Locomotive
nt-train-nuclear=Nuclear Locomotive

[technology-description]
nt-train-electric=A locomotive that uses charged batterys as fuel
nt-train-fusion=A locomotive that has a fusion reactor and don't need any fuel
nt-train-nuclear=A locomotive that has a nuclear reactor and uses uranium fuel cells as fuel