[mod-description]
Neocky's-Trains=Fügt 3 neue Züge mit vershiedenen Vor- und Nachteilen hinzu.

[mod-setting-name]
setting-train-electric=Elektrische Lokomotiven & aufgeladene Batterien
setting-train-fusion=Fusions Lokomotiven
setting-train-nuclear=Nukleare Lokomotive

[fuel-category-name]
nt-battery=Batterie

[entity-name]
nt-train-electric=Elektrische Lokomotive
nt-train-fusion=Fusions Lokomotive
nt-train-nuclear=Nukleare Lokomotive

[entity-description]
nt-train-electric=Eine Lokomotive, die aufgeladene Batterien als ihren Brennstoff benutzt
nt-train-fusion=Eine Lokomotive, die als Antrieb einen Fusionsreaktor besitzt und keinen Brennstoff braucht
nt-train-nuclear=Eine Lokomotive, die als Antrieb einen Nuklearreaktor besitzt und Uran-Brenstoffzellen als Brennstoff benutzt

[item-name]
nt-charged-battery=Aufgeladene Batterie

[item-description]
nt-charged-battery=Wird in der elektrischen Lokomotive als Treibstoff verwendet

[technology-name]
nt-train-electric=Elektrische Lokomotive
nt-train-fusion=Fusions Lokomotive
nt-train-nuclear=Nukleare Lokomotive

[technology-description]
nt-train-electric=Eine elektriche Lokomotive, die aufgeladene Batterien als ihren Treibstoff benutzt
nt-train-fusion=Eine Lokomotive, die als Antrieb einen Fusionsreaktor besitzt und keinen Treibstoff braucht
nt-train-nuclear=Eine Lokomotive, die als Antrieb einen Nuklearreaktor besitzt und Uran-Brenstoffzellen als Brennstoff benutzt